<!DOCTYPE html>

<html lang="en-us">

    <style>
        :root {
            --primary: #29937c;
        }

        * {
            margin: 0;
            color: var(--primary);
        }

        html {
            text-align: center;
            display: table;
            margin: auto;
            height: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }

        p, h1 {
            margin-bottom: 1rem;
        }

        #big-number {
            font-size: 10rem;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: var(--hover);
        }
    </style>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Liam Brandyberry</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <!-- <h1>Page not found :(</h1> -->
        <h1 id="big-number">404</h1>
        <h1>The requested page could not be found.</h1>
        <a href="https://liamb09.github.io">Go to home &rarr;</a>
    </body>
</html>
